﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task11_SkjelinOttosen.Model\Task11_SkjelinOttosen.Model.csproj" />
    <ProjectReference Include="..\Task11_SkjelinOttosen.SQLHelper\Task11_SkjelinOttosen.SQLHelper.csproj" />
  </ItemGroup>

</Project>
